# xrd4j

./: .gitignore  .ort.yml  3RD-PARTY-NOTICES.txt  README.md
example-adapter/: .ort.yml  3RD-PARTY-NOTICES.txt  Dockerfile  README.md  Setting-up-Development-Environment.md  build.gradle.kts  dependency-check-suppressions.xml  pom.xml  settings.gradle.kts
example-adapter/examples/: getAttachmentsResponse.txt  getRandomRequest.xml  getRandomResponse.xml  listPeopleResponse.xml  personDetailsResponse.xml  storeAttachmentsRequest.txt  storeAttachmentsResponse.xml
example-adapter/examples/xroad-6.4/: getRandomRequest.xml  getRandomResponse.xml  helloServiceRequest.xml  helloServiceResponse.xml  listPeopleRequest.xml  personDetailsRequest.xml
example-adapter/src/main/java/fi/vrk/xrd4j/exampleadapter/: ExampleAdapter.java
example-adapter/src/main/java/org/niis/xrd4j/exampleadapter/: Application.java  ExampleAdapter.java
example-adapter/src/main/java/org/niis/xrd4j/exampleadapter/data/: Person.java  PersonContact.java
example-adapter/src/main/java/org/niis/xrd4j/exampleadapter/mtom/: AttachmentSource.java  LazyCollection.java  LazyStream.java  MessageMtomGeneratorImpl.java
example-adapter/src/main/license/: LICENSE.txt
example-adapter/src/main/resources/: application.properties  example-adapter.wsdl  example.xroad-6.4.wsdl  log4j.xml  mtomservice.wsdl  xrd-servlet.properties  xroad.xsd
example-adapter/src/main/webapp/WEB-INF/: web.xml
example-adapter/src/main/webapp/WEB-INF/classes/: log4j.xml
example-adapter/src/main/webapp/WEB-INF/jsp/: index.jsp
src/: CHANGELOG.md  build.gradle.kts  checkstyle-config.xml  dependency-check-suppressions.xml  generate-javadocs.sh  gradle.properties  pom.xml  settings.gradle.kts
src/buildSrc/: build.gradle.kts
src/buildSrc/src/main/kotlin/: xrd4j.java-conventions.gradle.kts
src/client/: build.gradle.kts  pom.xml
src/client/src/main/java/fi/vrk/xrd4j/client/: LoadBalancedSOAPClient.java  LoadBalancedSOAPClientImpl.java  SOAPClient.java  SOAPClientImpl.java
src/client/src/main/java/fi/vrk/xrd4j/client/deserializer/: AbstractResponseDeserializer.java  GetSecurityServerMetricsResponseDeserializer.java  ListCentralServicesResponseDeserializer.java  ListClientsResponseDeserializer.java  ListServicesResponseDeserializer.java  ServiceResponseDeserializer.java
src/client/src/main/java/fi/vrk/xrd4j/client/serializer/: AbstractServiceRequestSerializer.java  DefaultServiceRequestSerializer.java  ServiceRequestSerializer.java
src/client/src/main/java/fi/vrk/xrd4j/client/util/: ClientUtil.java
src/client/src/main/java/org/niis/xrd4j/client/: LoadBalancedSOAPClient.java  LoadBalancedSOAPClientImpl.java  SOAPClient.java  SOAPClientImpl.java
src/client/src/main/java/org/niis/xrd4j/client/deserializer/: AbstractResponseDeserializer.java  GetSecurityServerMetricsResponseDeserializer.java  ListCentralServicesResponseDeserializer.java  ListClientsResponseDeserializer.java  ListServicesResponseDeserializer.java  ServiceResponseDeserializer.java
src/client/src/main/java/org/niis/xrd4j/client/serializer/: AbstractServiceRequestSerializer.java  DefaultServiceRequestSerializer.java  ServiceRequestSerializer.java
src/client/src/main/java/org/niis/xrd4j/client/util/: ClientUtil.java
src/client/src/test/java/fi/vrk/xrd4j/client/: LoadBalancedSOAPClientImplTest.java  SOAPClientTest.java
src/client/src/test/java/fi/vrk/xrd4j/client/deserializer/: GetSecurityServerMetricsResponseDeserializerTest.java  ListCentralServicesResponseDeserializerTest.java  ListClientsResponseDeserializerTest.java  ListServicesResponseDeserializerTest.java  ServiceResponseDeserializerTest.java
src/client/src/test/java/fi/vrk/xrd4j/client/serializer/: DefaultServiceRequestSerializerTest.java  ServiceRequestSerializerTest.java
src/client/src/test/java/org/niis/xrd4j/client/: LoadBalancedSOAPClientImplTest.java  SOAPClientTest.java
src/client/src/test/java/org/niis/xrd4j/client/deserializer/: GetSecurityServerMetricsResponseDeserializerTest.java  ListCentralServicesResponseDeserializerTest.java  ListClientsResponseDeserializerTest.java  ListServicesResponseDeserializerTest.java  ServiceResponseDeserializerTest.java
src/client/src/test/java/org/niis/xrd4j/client/serializer/: DefaultServiceRequestSerializerTest.java  ServiceRequestSerializerTest.java
src/client/src/test/java/org/niis/xrd4j/client/util/: ClientUtilTest.java
src/client/src/test/resources/: log4j2-test.xml  test-log4j.xml
src/common/: build.gradle.kts  pom.xml
src/common/src/main/java/fi/vrk/xrd4j/common/deserializer/: AbstractHeaderDeserializer.java
src/common/src/main/java/fi/vrk/xrd4j/common/exception/: XRd4JException.java  XRd4JMissingMemberException.java  XRd4JRuntimeException.java
src/common/src/main/java/fi/vrk/xrd4j/common/member/: AbstractMember.java  ConsumerMember.java  (+3 more)
src/common/src/test/resources/: log4j2-test.xml  test-log4j.xml
src/config/: dependency-check-suppressions.xml  eclipse.importorder
src/config/checkstyle/: checkstyle.xml  suppressions.xml
src/gradle/: libs.versions.toml
src/rest/: build.gradle.kts  pom.xml
src/rest/src/main/java/fi/vrk/xrd4j/rest/: ClientResponse.java
src/rest/src/main/java/org/niis/xrd4j/rest/: ClientResponse.java
src/rest/src/test/resources/: log4j2-test.xml  test-log4j.xml
src/server/: build.gradle.kts  pom.xml
src/server/src/integrationTest/java/org/niis/xrd4j/inttest/: ExampleServletImpl.java  ServletTest.java  TestServlet.java
src/server/src/integrationTest/resources/: log4j2-test.xml  test-servlet.wsdl
src/server/src/integrationTest/resources/test-data/: fault-client-error.xml  get-attachments-request.xml  get-attachments-response.xml  hello-request.xml  hello-response.xml  internal-server-error-request.xml  invalid-service-code-request.xml  store-attachments-response.xml  user-error-request.xml
src/server/src/main/java/fi/vrk/xrd4j/server/: AbstractAdapterServlet.java
src/server/src/main/java/org/niis/xrd4j/server/: AbstractAdapterServlet.java
src/server/src/test/resources/: log4j2-test.xml  test-log4j.xml
(+137 files in other folders)
