wsdl.path=example-adapter.wsdl
# Namespace for ServiceResponse
namespace.serialize=http://test.x-road.global/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceRequest
# namespace.deserialize=*
namespace.deserialize=http://test.x-road.global/producer