# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
jakarta-servlet-servlet-api = "6.1.0"
org-apache-httpcomponents-httpclient = "5.3.1"
org-json-json = "20240303"
slf4j = "2.0.13"
log4j = "2.23.1"
saaj-impl = "3.0.4"
junit-jupiter = "5.10.3"

[libraries]
com-sun-xml-messaging-saaj-saajImpl = { module = "com.sun.xml.messaging.saaj:saaj-impl", version.ref = "saaj-impl" }
jakarta-servlet-servletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-servlet-api" }
org-apache-httpcomponents-httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "org-apache-httpcomponents-httpclient" }
org-json-json = { module = "org.json:json", version.ref = "org-json-json" }
org-slf4j-slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
org-apache-logging-log4j-log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
org-apache-logging-log4j-log4jSlf4j2Impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

licenseGradlePlugin = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version = "0.16.1" }

[bundles]
testImplementation = [ "junit-jupiter", "org-slf4j-slf4jApi", "org-apache-logging-log4j-log4jSlf4j2Impl", "org-apache-logging-log4j-log4jCore" ]


[plugins]
dependencyCheck = { id = "org.owasp.dependencycheck", version = "9.2.0" }
