<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.vrk</groupId>
    <artifactId>example-adapter</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>Example Adapter for X-Road version 6</name>
    <inceptionYear>2017</inceptionYear>
    <description>
        This project provides an example implementation of a web service
        that's compatible with X-Road version 6. The implementation is based
        on XRd4J library. The service contains a single servlet that implements
        two services
    </description>
    <url>https://github.com/vrk-kpa/xrd4j/tree/master/example-adapter</url>
    <packaging>war</packaging>
    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fi.vrk.xrd4j</groupId>
            <artifactId>common</artifactId>
            <version>${xrd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vrk.xrd4j</groupId>
            <artifactId>server</artifactId>
            <version>${xrd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging API: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>vrk</id>
            <name>Population Register Centre (VRK)</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>petkivim</id>
            <name>Petteri Kivimäki</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/META-INF/context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <path>/${project.artifactId}-${project.version}</path>
                    <enableNaming>false</enableNaming>
                    <finalName>${project.artifactId}-${project.version}.jar</finalName>
                    <charset>utf-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>Population Register Centre (VRK)</owner>
                    </properties>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>csc-repo</id>
            <name>CSC's Maven repository</name>
            <url>https://maven.csc.fi/repository/internal/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>xroad-6.4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <xrd4j.version>0.2.0</xrd4j.version>
                <wsdl.path>example.xroad-6.4.wsdl</wsdl.path>
            </properties>
        </profile>
    </profiles>
</project>
