HTTP/1.1 200
Content-Type: multipart/related;type="text/xml";boundary="----=_Part_1_1233349898.1717673591032";charset=UTF-8
Content-Length: 1926
Date: Thu, 06 Jun 2024 11:33:11 GMT
Keep-Alive: timeout=60
Connection: keep-alive

------=_Part_1_1233349898.1717673591032
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:iden="http://x-road.eu/xsd/identifiers" xmlns:xro="http://x-road.eu/xsd/xroad.xsd">
    <soapenv:Header>
        <xro:client iden:objectType="SUBSYSTEM">
            <iden:xRoadInstance>FI_TEST</iden:xRoadInstance>
            <iden:memberClass>GOV</iden:memberClass>
            <iden:memberCode>1234567-8</iden:memberCode>
            <iden:subsystemCode>TestClient</iden:subsystemCode>
        </xro:client>
        <xro:service iden:objectType="SERVICE">
            <iden:xRoadInstance>FI_TEST</iden:xRoadInstance>
            <iden:memberClass>GOV</iden:memberClass>
            <iden:memberCode>9876543-1</iden:memberCode>
            <iden:subsystemCode>DemoService</iden:subsystemCode>
            <iden:serviceCode>getAttachments</iden:serviceCode>
            <iden:serviceVersion>v1</iden:serviceVersion>
        </xro:service>
        <xro:id>ID11234</xro:id>
        <xro:userId>EE1234567890</xro:userId>
        <xro:protocolVersion>4.0</xro:protocolVersion>
    </soapenv:Header>
    <soapenv:Body>
        <ts1:getAttachmentsResponse xmlns:ts1="http://test.x-road.global/producer">
            <ts1:attachment>
                <ts1:name>attachment_0_100</ts1:name>
                <ts1:size>100</ts1:size>
            </ts1:attachment>
            <ts1:attachment>
                <ts1:name>attachment_1_50</ts1:name>
                <ts1:size>50</ts1:size>
            </ts1:attachment>
        </ts1:getAttachmentsResponse>
    </soapenv:Body>
</soapenv:Envelope>
------=_Part_1_1233349898.1717673591032
Content-Type: application/octet-stream
Content-ID: attachment_0_100

gtwunexdnrkgpyywdflxsfvuvsbgzmwwwllgwlutnqxpgkurdokgvreypgbkbnwdepsvbbqqnofydkwoinlwmlxejttvcmrpcwkb
------=_Part_1_1233349898.1717673591032
Content-Type: application/octet-stream
Content-ID: attachment_1_50

juyjrkrizxziugllsjujasxwyadymwssrbndulsojmxvpjcqws
------=_Part_1_1233349898.1717673591032--
